{
  "name": "react-dripr-viewer",
  "version": "0.1.1",
  "description": "React Dripr.io - Viewer",
  "author": {
    "name": "Goncalo Margalho",
    "email": "g@margalho.info"
  },
  "homepage": "https://dripr.io/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/DevAlien/react-dripr-viewer.git"
  },
  "keywords": [
    "react-component",
    "react",
    "drag",
    "drop",
    "upload",
    "dripr.io"
  ],
  "main": "lib/index.js",
  "jsnext:main": "es6/index.js",
  "files": [
    "css",
    "es6",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build",
    "clean": "nwb clean",
    "start": "nwb serve",
    "test": "nwb test",
    "test:watch": "nwb test --server"
  },
  "dependencies": {
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1"
  },
  "peerDependencies": {
    "react": "15.x"
  },
  "devDependencies": {
    "nwb": "0.10.x",
    "nwb-sass": "^0.5.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  },
  "bugs": {
    "url": "https://github.com/DevAlien/react-dripr-viewer/issues"
  }
}
